# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ael-maaz <ael-maaz@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/10 17:42:50 by ael-maaz          #+#    #+#              #
#    Updated: 2024/01/10 17:42:51 by ael-maaz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

